## Interface: 80100
## Author: JANY
## Version: 0.0.5
## Title: Little Ben小本本记下来。
## Title-zhCN: Little Ben |cff7fff7f-小本本记下来-|r write it down.
## Title-zhTW: Little Ben |cff7fff7f-小本本记下来-|r write it down.
## Notes: Little Ben, write it down.
## Notes-zhCN: Little Ben|cff7fff7f-小本本记下来-|r。
## Notes-zhTW: Little Ben|cff7fff7f-小本本记下来-|r。
## DefaultState: enabled
## SavedVariables: LittleBenDB
## Dependencies: MeetingStone


# Library
Libs\Load_Libs.xml

# Localization
Locales\Load_Locales.xml

# Initialize
Init.lua

# Module
Modules\Load_Modules.xml
